<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1 - Teclado númerico</title>
    <style>
      div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 600ms;
        background-color: cornflowerblue;
        height: 100px;
        width: 100px;
        font-size: 45px;
        color: black;
        margin: 25px;
        border-radius: 10px;
        box-shadow: 0 0 0 10px lightgreen;
      }

      p:hover {
        background-color: aquamarine;
        color: darkviolet;
        cursor: crosshair;
        width: 150px;
        width: 150px;
        box-shadow: 0 0 0 5px skyblue;
        background: radial-gradient(
            circle at 50% 0,
            rgba(255, 0, 0, 0.5),
            rgba(255, 0, 0, 0) 70.71%
          ),
          radial-gradient(
            circle at 6.7% 75%,
            rgba(0, 0, 255, 0.5),
            rgba(0, 0, 255, 0) 70.71%
          ),
          radial-gradient(
              circle at 93.3% 75%,
              rgba(0, 255, 0, 0.5),
              rgba(0, 255, 0, 0) 70.71%
            )
            beige;
      }

      .par {
        background-color: gold;
      }

      .impar {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Ejercicio 1 - Teclado númerico</h1>
    <div id="contenedor">
      <!-- Aquí es dónde ira el teclado. -->
    </div>

    <script>
      let numUsuario = prompt("Dime un valor inicial:");
      let div = document.getElementById("contenedor");

      for (let num = 1; num <= numUsuario.valueOf(numUsuario); num++) {
        let cuadro = document.createElement("p");
        console.log(num % 2);
        let numero = document.createTextNode(num);
        if (num % 2 == 0) {
          cuadro.setAttribute("class", "par");
        } else {
          cuadro.setAttribute("class", "impar");
        }
        if (num % 3 == 0) {
          cuadro.setAttribute("class", "multiplo");
        }
        cuadro.appendChild(numero);
        div.appendChild(cuadro);
      }
    </script>
  </body>
</html>
